# android-live

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/smartsatu/android/live/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/smartsatu/android/live/: MainActivity.kt
example/src/main/java/com/smartsatu/android/live/example/: BindingUtils.kt  ExampleActivity.kt  FirstFragment.kt  FirstViewModel.kt  SecondFragment.kt  SharedViewModel.kt
example/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_face_24.xml
example/src/main/res/layout/: activity_example.xml  first_fragment.xml  merge_live_state.xml  second_fragment.xml
example/src/main/res/navigation/: example_navigation.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/smartsatu/android/live/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
live-state-viewmodel/: build.gradle
live-state-viewmodel/src/androidTest/java/com/smartsatu/android/live/: ExampleInstrumentedTest.java
live-state-viewmodel/src/main/: AndroidManifest.xml
live-state-viewmodel/src/main/java/com/smartsatu/android/live/: AlternateAction.kt  AlternateResource.kt  CallbackLiveData.kt  LiveCallback.kt  LiveEvent.kt  LiveState.kt  LiveStateType.kt  LiveViewModel.kt  NetworkState.kt  StateAndroidViewModel.kt  StateDataHolder.kt  StateViewModel.kt
live-state-viewmodel/src/main/java/com/smartsatu/android/live/internal/: CallbackLiveData.kt  LiveData.java  MutableLiveData.java
live-state-viewmodel/src/test/java/com/smartsatu/android/live/: ExampleUnitTest.java
